SOLANA_WS_URL=https://api.mainnet-beta.solana.com/ '(change for helius when real life testing)'
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
MONGO_URI= 'input mongo uri'
BASE_TOKEN=YourBaseToken
BUY_AMOUNT=0.02
SELL_TARGET_PRICE=100
USER_VAULTS= GCjvYFLDBYdrUNgXf3YyPrssXjKKcinnv5oMZ9EXMfiV
WALLET_PRIVATE_KEY= 'input private key'
